<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
sampleapps.webdav-testapp.grails-app.domain
</TITLE>


<META NAME="keywords" CONTENT="sampleapps/webdav-testapp/grails-app/domain package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">sampleapps.webdav-testapp.grails-app.domain</A></FONT>




<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="FileObject.html" title="class in sampleapps.webdav-testapp.grails-app.domain" target="classFrame">FileObject</A><BR><A HREF="Folder.html" title="class in sampleapps.webdav-testapp.grails-app.domain" target="classFrame">Folder</A><BR><A HREF="Image.html" title="class in sampleapps.webdav-testapp.grails-app.domain" target="classFrame">Image</A><BR><A HREF="Person.html" title="class in sampleapps.webdav-testapp.grails-app.domain" target="classFrame">Person</A><BR><A HREF="Role.html" title="class in sampleapps.webdav-testapp.grails-app.domain" target="classFrame">Role</A><BR><A HREF="User.html" title="class in sampleapps.webdav-testapp.grails-app.domain" target="classFrame">User</A></FONT></TD>
</TR>
</TABLE>







</BODY>
</HTML>
