#Grails Metadata file
#Sun May 30 21:24:36 CEST 2010
app.grails.version=1.3.1
app.name=webdav-testapp
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.3
plugins.hibernate=1.3.1
plugins.tomcat=1.3.1
